# **Initalise**

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import scipy.stats as st
#import functions

%matplotlib inline

## **Load Data**

#### **Client Profiles (df_final_demo): Demographics like age, gender, and account details of our clients**

In [2]:
file_path1 = 'C:\\Users\\ramya\\Downloads\\df_final_demo.txt'
df_client = pd.read_csv(file_path1) 
df_client

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

#### **Digital Footprints (df_final_web_data): A detailed trace of client interactions online, divided into two parts: pt_1 and pt_2. It’s recommended to merge these two files prior to a comprehensive data analysis**

In [3]:
file_path2 = 'C:\\Users\\ramya\\Downloads\\df_final_web_data_pt_1.txt'
df_web_1 = pd.read_csv(file_path2)

In [4]:
file_path3 = "C:\\Users\\ramya\\Downloads\\df_final_web_data_pt_2.txt"
df_web_2 = pd.read_csv(file_path3)

#### **Concat Digital Footprints dfs**

In [5]:
df_web = pd.concat([df_web_1, df_web_2], axis = 0)

#### **Experiment Roster (df_final_experiment_clients): A list revealing which clients were part of the grand experiment**

In [6]:
file_path4 = "C:\\Users\\ramya\\Downloads\\df_final_experiment_clients.txt"
df_exp = pd.read_csv(file_path4)

# **Data Cleaning**

## **(1) df_client**

#### **View df**

In [7]:
df_client.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

#### **Check for null values**

In [8]:
df_client.isnull().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

#### **Drop NA (14 rows)**

In [9]:
df_client = df_client.dropna(thresh = 7)

#### **Fill NA in age column (1 row)**

In [10]:
df_client['clnt_age'].fillna(df_client['clnt_age'].mean(), inplace = True)
df_client.isnull().sum()

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\3368913066.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client['clnt_age'].fillna(df_client['clnt_age'].mean(), inplace = True)

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
dtype: int64

#### **Check unique values**

In [11]:
df_client.nunique()

client_id           70595
clnt_tenure_yr         54
clnt_tenure_mnth      482
clnt_age              166
gendr                   4
num_accts               8
bal                 70328
calls_6_mnth            8
logons_6_mnth           9
dtype: int64

#### **Standardise gender column**

In [12]:
df_client['gendr'] = df_client['gendr'].map({"X":"U","F":"F","M":"M","U":"U"})
df_client['gendr'].value_counts()

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\3113530022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client['gendr'] = df_client['gendr'].map({"X":"U","F":"F","M":"M","U":"U"})

U    24125
M    23724
F    22746
Name: gendr, dtype: int64

#### **Check data types**

In [13]:
df_client.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

#### **Amend data types**

In [14]:
columns = ["clnt_tenure_yr", "clnt_tenure_mnth", "clnt_age", "num_accts", "calls_6_mnth", "logons_6_mnth"]
for column in columns:
    df_client[column] = df_client[column].astype(int)

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\104050295.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client[column] = df_client[column].astype(int)

#### **Check data types again**

In [15]:
df_client.dtypes

client_id             int64
clnt_tenure_yr        int32
clnt_tenure_mnth      int32
clnt_age              int32
gendr                object
num_accts             int32
bal                 float64
calls_6_mnth          int32
logons_6_mnth         int32
dtype: object

#### **Rename columns**

In [16]:
df_client['logons_6_mnth'].value_counts()

9    12350
3    10243
4    10220
7     9893
5     9254
6     7878
8     4810
2     3009
1     2938
Name: logons_6_mnth, dtype: int64

In [17]:
df_client.columns = ['client_id', 'client_tenure_yr', 'client_tenure_month', 'client_age', 'gender',
       'num_accounts', 'balance', 'calls_6_month', 'logons_6_month']

## **(2) df_web**

#### **View df**

In [18]:
df_web

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

#### **Check for null values**

In [19]:
df_web.isnull().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

#### **Check value counts for specific columns**

In [20]:
df_web['process_step'].value_counts()

start      243945
step_1     163193
step_2     133062
step_3     112242
confirm    102963
Name: process_step, dtype: int64

#### **Check data types**

In [21]:
df_web.dtypes

client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

**Note:**

date_time could be a date_time category

process step could be categorical

## **df_exp**

#### **View df**

In [22]:
df_exp.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

#### **Check for null values**

In [23]:
df_exp.isnull().sum()

client_id        0
Variation    20109
dtype: int64

#### **Check value counts for specific columns**

In [24]:
df_exp['Variation'].value_counts()

Test       26968
Control    23532
Name: Variation, dtype: int64

#### **Clean column names**

In [25]:
#df = functions.clean_column_names(df_exp)

#### **Check data types**

In [26]:
df_exp.dtypes

client_id     int64
Variation    object
dtype: object

#### **Merge df_client with df_exp**

In [27]:
df_client_exp = pd.merge(df_client, df_exp, on = "client_id", how = "left")
df_client_exp

,client_id,client_tenure_yr,client_tenure_month,client_age,gender,num_accounts,balance,calls_6_month,logons_6_month,Variation
0,836976,6,73,60,U,2,45105.30,6,9,Test
1,2304905,7,94,58,U,2,110860.30,6,9,Control
2,1439522,5,64,32,U,2,52467.79,6,9,Test
3,1562045,16,198,49,M,2,67454.65,3,6,Test
4,5126305,12,145,33,F,2,103671.75,0,3,Control
...,...,...,...,...,...,...,...,...,...,...
70590,7993686,4,56,38,U,3,1411062.68,5,5,NaN
70591,8981690,12,148,31,M,2,101867.07,6,6,NaN
70592,333913,16,198,61,F,2,40745.00,3,3,NaN
70593,1573142,21,255,68,M,3,475114.69,4,4,NaN
70594,5602139,21,254,59,F,3,157498.73,7,7,NaN

# **Client behavior analysis**

Answer the following questions about demographics:
Who are the primary clients using this online process?
Are the primary clients younger or older, new or long-standing?
Next, carry out a client behaviour analysis to answer any additional relevant questions you think are important.

In [28]:
df_client

,client_id,client_tenure_yr,client_tenure_month,client_age,gender,num_accounts,balance,calls_6_month,logons_6_month
0,836976,6,73,60,U,2,45105.30,6,9
1,2304905,7,94,58,U,2,110860.30,6,9
2,1439522,5,64,32,U,2,52467.79,6,9
3,1562045,16,198,49,M,2,67454.65,3,6
4,5126305,12,145,33,F,2,103671.75,0,3
...,...,...,...,...,...,...,...,...,...
70604,7993686,4,56,38,U,3,1411062.68,5,5
70605,8981690,12,148,31,M,2,101867.07,6,6
70606,333913,16,198,61,F,2,40745.00,3,3
70607,1573142,21,255,68,M,3,475114.69,4,4
70608,5602139,21,254,59,F,3,157498.73,7,7

In [29]:
df_client.describe()

,client_id,client_tenure_yr,client_tenure_month,client_age,num_accounts,balance,calls_6_month,logons_6_month
count,7.059500e+04,70595.000000,70595.000000,70595.000000,70595.000000,7.059500e+04,70595.000000,70595.000000
mean,5.005021e+06,12.052950,150.659367,46.180424,2.255528,1.474452e+05,3.382478,5.566740
std,2.877269e+06,6.871819,82.089854,15.600279,0.534997,3.015087e+05,2.236580,2.353286
min,1.690000e+02,2.000000,33.000000,13.000000,1.000000,1.378942e+04,0.000000,1.000000
25%,2.519604e+06,6.000000,82.000000,32.000000,2.000000,3.734683e+04,1.000000,4.000000
50%,5.016969e+06,11.000000,136.000000,47.000000,2.000000,6.333290e+04,3.000000,5.000000
75%,7.483064e+06,16.000000,192.000000,59.000000,2.000000,1.375449e+05,6.000000,7.000000
max,9.999839e+06,62.000000,749.000000,96.000000,8.000000,1.632004e+07,7.000000,9.000000

#### **Client Tenure:**
   
- The average tenure of clients is approximately 12 years and 2 months.
- The minimum tenure observed is 2 years, while the maximum tenure is 62 years.
- The distribution has a standard deviation of approximately 6.87 years, indicating variability in client tenure.

#### **Client Age:**
   
- The average age of clients is approximately 46 years old.
- The youngest client in the dataset is 13 years old, while the oldest is 96 years old.
- The standard deviation suggests some variability in client ages around the mean.

#### **Number of Accounts:**

- On average, clients hold around 2.25 accounts with the institution.
- The number of accounts ranges from 1 to 8, with a median of 2.

#### **Account Balance:**

- The average balance across all client accounts is approximately $147,445.
- Account balances vary widely, ranging from around $13,789 to as high as $16,320,040.
- The standard deviation of approximately $301,509 indicates significant variability in account balances.

#### **Client Activity:**
- Clients made an average of about 3.38 calls to the institution within the last six months.
- The number of calls ranges from 0 to 7, with a median of 3.
- The average number of logons (likely online or app logons) within the last six months is approximately 5.57.
- Logon frequency varies from 1 to 9, with a median of 5.

#### **Summary**
These results offer a comprehensive overview of the client base, their tenure, age distribution, account holdings, account balances, and engagement levels with the institution through calls and online logons. They can inform decision-making processes related to customer service, product offerings, and marketing strategies tailored to different client segments.

#### **Customer analysis continued**

In [30]:
df_client_exp

,client_id,client_tenure_yr,client_tenure_month,client_age,gender,num_accounts,balance,calls_6_month,logons_6_month,Variation
0,836976,6,73,60,U,2,45105.30,6,9,Test
1,2304905,7,94,58,U,2,110860.30,6,9,Control
2,1439522,5,64,32,U,2,52467.79,6,9,Test
3,1562045,16,198,49,M,2,67454.65,3,6,Test
4,5126305,12,145,33,F,2,103671.75,0,3,Control
...,...,...,...,...,...,...,...,...,...,...
70590,7993686,4,56,38,U,3,1411062.68,5,5,NaN
70591,8981690,12,148,31,M,2,101867.07,6,6,NaN
70592,333913,16,198,61,F,2,40745.00,3,3,NaN
70593,1573142,21,255,68,M,3,475114.69,4,4,NaN
70594,5602139,21,254,59,F,3,157498.73,7,7,NaN

In [31]:
df_client_exp.isna().sum()

client_id                  0
client_tenure_yr           0
client_tenure_month        0
client_age                 0
gender                     0
num_accounts               0
balance                    0
calls_6_month              0
logons_6_month             0
Variation              20107
dtype: int64

In [32]:
df_web['client_id'].nunique()

120157

df_web - 120,157 unique client_ids 
df_client_exp - 70,595 unique client_ids

In [33]:
df_exp["Variation"].value_counts()

Test       26968
Control    23532
Name: Variation, dtype: int64

In [34]:
df_client_exp.dropna(subset=['Variation'], inplace=True)

In [35]:
df_client_exp

,client_id,client_tenure_yr,client_tenure_month,client_age,gender,num_accounts,balance,calls_6_month,logons_6_month,Variation
0,836976,6,73,60,U,2,45105.30,6,9,Test
1,2304905,7,94,58,U,2,110860.30,6,9,Control
2,1439522,5,64,32,U,2,52467.79,6,9,Test
3,1562045,16,198,49,M,2,67454.65,3,6,Test
4,5126305,12,145,33,F,2,103671.75,0,3,Control
...,...,...,...,...,...,...,...,...,...,...
50483,1780858,21,262,68,M,3,372100.59,6,9,Test
50484,6967120,21,260,68,M,3,4279873.38,6,9,Control
50485,5826160,20,249,56,F,2,44837.16,2,5,Test
50486,8739285,19,229,69,F,2,44994.24,1,4,Test
50487,7468138,18,222,61,F,3,209278.15,0,3,Test

In [36]:
df_client_exp.describe()

,client_id,client_tenure_yr,client_tenure_month,client_age,num_accounts,balance,calls_6_month,logons_6_month
count,5.048800e+04,50488.000000,50488.000000,50488.000000,50488.000000,5.048800e+04,50488.000000,50488.000000
mean,5.006173e+06,12.031730,150.415485,47.058430,2.254575,1.495147e+05,3.093289,6.131873
std,2.877417e+06,6.860282,81.944830,15.527939,0.533671,3.020364e+05,2.187991,2.175423
min,5.550000e+02,2.000000,33.000000,17.000000,1.000000,2.378944e+04,0.000000,3.000000
25%,2.515700e+06,6.000000,82.000000,33.000000,2.000000,3.987841e+04,1.000000,4.000000
50%,5.025026e+06,11.000000,136.000000,48.000000,2.000000,6.573360e+04,3.000000,6.000000
75%,7.477918e+06,16.000000,192.000000,59.000000,2.000000,1.399565e+05,5.000000,8.000000
max,9.999832e+06,55.000000,669.000000,96.000000,7.000000,1.632004e+07,6.000000,9.000000

## Client Tenure:
- **Years:**
  - Ranges from 2 to 55 years.
  - Mean tenure: ~12 years.
  - Median tenure: ~11 years.
  - 75% of clients have a tenure of 16 years or less.
- **Months:**
  - Ranges from 33 to 669 months.
  - Mean tenure: ~150 months.
  - Median tenure: ~136 months.
  - 75% of clients have a tenure of 192 months or less.

## Client Age:
- Ranges from 17 to 96 years.
- Mean age: ~47 years.
- Median age: ~48 years.
- 75% of clients are 59 years old or younger.

## Number of Accounts:
- Ranges from 1 to 7 accounts.
- Mean number of accounts: ~2.25.
- Median number of accounts: 2.
- Majority of clients have 2 accounts.

## Balance:
- Ranges from ~$23,789 to ~$16,320,040.
- Mean balance: ~$149,514.
- Median balance: ~$65,733.
- 75% of clients have a balance of $139,956 or less.

## Calls & Logons in the Past 6 Months:
- **Calls:**
  - Ranges from 0 to 6 calls.
  - Mean number of calls: ~3.09.
  - Median number of calls: 3.
  - 75% of clients made 5 or fewer calls.
- **Logons:**
  - Ranges from 3 to 9 logons.
  - Mean number of logons: ~6.13.
  - Median number of logons: 6.
  - 75% of clients logged on 8 times or less in the past 6 months.

## Total Summary:
- Dataset contains 50,488 clients.
- Tenure ranges from 2 to 55 years, with an average of ~12.03 years.
- Age ranges from 17 to 96 years, with an average of ~47.06 years.
- On average, clients hold ~2.25 accounts.
- Average balance is ~$149,514, with a range from ~$23,789 to ~$16,320,040.
- Clients made an average of ~3.09 calls and logged in ~6.13 times in the past 6 months.

In [37]:
#df_client_exp.set_index('client_id', inplace=True)

In [38]:
df_client_exp.columns

Index(['client_id', 'client_tenure_yr', 'client_tenure_month', 'client_age',
       'gender', 'num_accounts', 'balance', 'calls_6_month', 'logons_6_month',
       'Variation'],
      dtype='object')

In [39]:
df_web_cleaned = df_web[df_web['client_id'].isin(df_client_exp['client_id'])]

In [40]:
df_web_cleaned

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
294346,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27
294391,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17
294392,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31
294393,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23
294394,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20

In [41]:
df_web_cleaned['client_id'].nunique()

50488

In [42]:
df_web_cleaned.groupby('client_id')

In [43]:
grouped_df = df_web_cleaned.groupby('client_id').value_counts()

In [44]:
grouped_df

client_id  visitor_id             visit_id                      process_step  date_time
555        402506806_56087378777  637149525_38041617439_716659  confirm       2017-04-15 13:00:34    1
                                                                step_3        2017-04-15 13:00:14    1
                                                                step_2        2017-04-15 12:58:35    1
                                                                step_1        2017-04-15 12:58:03    1
                                                                start         2017-04-15 12:57:56    1
                                                                                                    ..
9999729    834634258_21862004160  870243567_56915814033_814203  confirm       2017-05-08 16:09:40    1
           604429154_69247391147  99583652_41711450505_426179   step_1        2017-04-05 13:41:04    1
                                                                start         2017-04-05 13:40:49    1
9999832    145538019_54444341400  472154369_16714624241_585315  start         2017-05-16 16:46:03    1
                                                                step_1        2017-05-16 16:46:11    1
Length: 317135, dtype: int64

In [45]:
# Convert date_time column to datetime format
df_web_cleaned['date_time'] = pd.to_datetime(df_web_cleaned['date_time'])

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\100142133.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_web_cleaned['date_time'] = pd.to_datetime(df_web_cleaned['date_time'])

In [46]:
process_step_counts = df_web_cleaned['process_step'].value_counts()

print(process_step_counts)

start      104046
step_1      68412
step_2      56857
step_3      48677
confirm     43215
Name: process_step, dtype: int64

In [47]:
df_web_cleaned.dtypes

client_id                int64
visitor_id              object
visit_id                object
process_step            object
date_time       datetime64[ns]
dtype: object

In [48]:
# Calculating the number of steps taken by each client
steps_count = df_web_cleaned.groupby(['client_id', 'visitor_id', 'visit_id']).size().reset_index(name='steps_count')

In [49]:
steps_count

,client_id,visitor_id,visit_id,steps_count
0,555,402506806_56087378777,637149525_38041617439_716659,5
1,647,66758770_53988066587,40369564_40101682850_311847,5
2,934,810392784_45004760546,7076463_57954418406_971348,4
3,1028,42237450_62128060588,557292053_87239438319_391157,9
4,1104,194240915_18158000533,543158812_46395476577_767725,1
...,...,...,...,...
69422,9999626,52633065_71189986073,182723364_27031318473_880901,2
69423,9999729,604429154_69247391147,99583652_41711450505_426179,2
69424,9999729,834634258_21862004160,870243567_56915814033_814203,5
69425,9999729,843385170_36953471821,493310979_9209676464_421146,4
69426,9999832,145538019_54444341400,472154369_16714624241_585315,2

In [50]:
df7 = df_web_cleaned.groupby(['client_id']).size()
result_df7 = df7.reset_index()

In [51]:
new_column_names = ['client_id', 'number_of_steps']
df7.columns = new_column_names

In [52]:
df7

client_id
555         5
647         5
934         4
1028        9
1104        2
           ..
9999150     3
9999400     5
9999626     2
9999729    11
9999832     2
Length: 50488, dtype: int64

## **Performance Metrics**

#### **Success Indicators**
You have now been asked to discover what key performance indicators (KPIs) will determine the success of the new design? Use at least completion rate, time spent on each step and error rates. Add any KPIs you might find relevant.

#### **Completion Rate:** 
The proportion of users who reach the final ‘confirm’ step.

#### **Time Spent on Each Step:** 
The average duration users spend on each step.

#### **Error Rates:** 
If there’s a step where users go back to a previous step, it may indicate confusion or an error. You should consider moving from a later step to an earlier one as an error.

#### **Redesign Outcome**
Based on the chosen KPIs, how does the new design’s performance compare to the old one?

### 1- Calculate the time spent on each process step

In [53]:
df_variation_test = df_client_exp[df_client_exp['Variation'] == 'Test']
df_variation_control = df_client_exp[df_client_exp['Variation'] == 'Control']

df_web_cleaned['DateTime'] = pd.to_datetime(df_web_cleaned['date_time'])

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\806327096.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_web_cleaned['DateTime'] = pd.to_datetime(df_web_cleaned['date_time'])

In [54]:
# sorting the df web by visit_id and the datetime to be able to calculate the stime for each step
sorted_df_web_cleaned = df_web_cleaned.sort_values(by=['visit_id', 'DateTime'], ascending=[True, True])

# resetting the index of the dataframe
sorted_df_web_cleaned.reset_index()

,index,client_id,visitor_id,visit_id,process_step,date_time,DateTime
0,108614,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17
1,108613,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,2017-04-26 13:23:09
2,240562,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56
3,240561,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12
4,240560,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21
...,...,...,...,...,...,...,...
321202,97222,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11
321203,97221,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22
321204,97220,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16
321205,97219,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00
321206,97218,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09

In [55]:
sorted_df_web_cleaned

,client_id,visitor_id,visit_id,process_step,date_time,DateTime
108614,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17
108613,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,2017-04-26 13:23:09
240562,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56
240561,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12
240560,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21
...,...,...,...,...,...,...
97222,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11
97221,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22
97220,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16
97219,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00
97218,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09

In [56]:
# Remove consecutive rows with the same process step for the same visit_id
sorted_df_web_cleaned = sorted_df_web_cleaned[~((sorted_df_web_cleaned['visit_id'] == sorted_df_web_cleaned['visit_id'].shift()) & (sorted_df_web_cleaned['process_step'] == sorted_df_web_cleaned['process_step'].shift()))]

# Calculate time spent on each step in seconds
sorted_df_web_cleaned['Time_Spent'] = sorted_df_web_cleaned.groupby('visit_id')['DateTime'].diff().dt.total_seconds().fillna(0)

# Aggregate time spent on each step for each visit
step_times = sorted_df_web_cleaned.groupby(['visit_id', 'process_step'])['Time_Spent'].sum().reset_index()

# Calculate average time spent on each step per visit
avg_step_times = step_times.groupby('process_step')['Time_Spent'].mean().sort_values(ascending = False)
avg_step_times

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\159756800.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sorted_df_web_cleaned['Time_Spent'] = sorted_df_web_cleaned.groupby('visit_id')['DateTime'].diff().dt.total_seconds().fillna(0)

process_step
confirm    109.089572
step_3     103.402551
step_1      79.231724
step_2      54.858959
start       49.250997
Name: Time_Spent, dtype: float64

In [57]:
sorted_df_web_cleaned.reset_index(inplace = True)
sorted_df_web_cleaned.head(60)

,index,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent
0,108614,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0
1,240562,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0
2,240561,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0
3,240560,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0
4,240559,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0
5,240557,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:21:45,2017-04-09 16:21:45,10.0
6,240555,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:22:04,2017-04-09 16:22:04,19.0
7,240554,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:22:08,2017-04-09 16:22:08,4.0
8,240553,7338123,612065484_94198474375,100019538_17884295066_43909,step_3,2017-04-09 16:24:01,2017-04-09 16:24:01,113.0
9,240552,7338123,612065484_94198474375,100019538_17884295066_43909,confirm,2017-04-09 16:24:58,2017-04-09 16:24:58,57.0
10,9540,2478628,754122351_18568832435,100022086_87870757897_149620,start,2017-05-23 20:44:01,2017-05-23 20:44:01,0.0
11,9539,2478628,754122351_18568832435,100022086_87870757897_149620,step_1,2017-05-23 20:44:23,2017-05-23 20:44:23,22.0
12,9538,2478628,754122351_18568832435,100022086_87870757897_149620,step_2,2017-05-23 20:45:08,2017-05-23 20:45:08,45.0
13,9537,2478628,754122351_18568832435,100022086_87870757897_149620,step_3,2017-05-23 20:46:01,2017-05-23 20:46:01,53.0
14,9536,2478628,754122351_18568832435,100022086_87870757897_149620,confirm,2017-05-23 20:47:01,2017-05-23 20:47:01,60.0
15,239401,105007,676020267_36602664238,100030127_47967100085_936361,start,2017-03-22 11:07:49,2017-03-22 11:07:49,0.0
16,27513,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:41:51,2017-04-14 16:41:51,0.0
17,27511,5623007,700426174_33289797318,100037962_47432393712_705583,step_1,2017-04-14 16:43:55,2017-04-14 16:43:55,124.0
18,27510,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:44:03,2017-04-14 16:44:03,8.0
19,1613,4823947,611052344_43146965242,100057941_88477660212_944512,start,2017-04-09 11:30:10,2017-04-09 11:30:10,0.0
20,1612,4823947,611052344_43146965242,100057941_88477660212_944512,step_1,2017-04-09 11:30:40,2017-04-09 11:30:40,30.0
21,1611,4823947,611052344_43146965242,100057941_88477660212_944512,step_2,2017-04-09 11:31:50,2017-04-09 11:31:50,70.0
22,1610,4823947,611052344_43146965242,100057941_88477660212_944512,step_3,2017-04-09 11:32:54,2017-04-09 11:32:54,64.0
23,1609,4823947,611052344_43146965242,100057941_88477660212_944512,step_1,2017-04-09 11:33:21,2017-04-09 11:33:21,27.0
24,1608,4823947,611052344_43146965242,100057941_88477660212_944512,step_2,2017-04-09 11:33:58,2017-04-09 11:33:58,37.0
25,1607,4823947,611052344_43146965242,100057941_88477660212_944512,step_3,2017-04-09 11:34:24,2017-04-09 11:34:24,26.0
26,242549,3479519,194422203_56127484794,10006594_66157970412_679648,start,2017-04-13 11:50:18,2017-04-13 11:50:18,0.0
27,242548,3479519,194422203_56127484794,10006594_66157970412_679648,step_1,2017-04-13 11:50:28,2017-04-13 11:50:28,10.0
28,242547,3479519,194422203_56127484794,10006594_66157970412_679648,step_2,2017-04-13 11:50:38,2017-04-13 11:50:38,10.0
29,242546,3479519,194422203_56127484794,10006594_66157970412_679648,step_3,2017-04-13 11:52:02,2017-04-13 11:52:02,84.0
30,242543,3479519,194422203_56127484794,10006594_66157970412_679648,confirm,2017-04-13 11:56:12,2017-04-13 11:56:12,250.0
31,242544,3479519,194422203_56127484794,10006594_66157970412_679648,step_3,2017-04-13 11:56:12,2017-04-13 11:56:12,0.0
32,209991,3432704,118095622_91258648673,100071743_53464757454_616703,start,2017-04-07 10:50:20,2017-04-07 10:50:20,0.0
33,258702,5477656,164180384_39691984082,10007589_47780784567_391490,start,2017-05-18 07:51:32,2017-05-18 07:51:32,0.0
34,258701,5477656,164180384_39691984082,10007589_47780784567_391490,step_1,2017-05-18 07:54:19,2017-05-18 07:54:19,167.0
35,258700,5477656,164180384_39691984082,10007589_47780784567_391490,step_2,2017-05-18 07:55:05,2017-05-18 07:55:05,46.0
36,258699,5477656,164180384_39691984082,10007589_47780784567_391490,step_3,2017-05-18 07:58:06,2017-05-18 07:58:06,181.0
37,258698,5477656,164180384_39691984082,10007589_47780784567_391490,confirm,2017-05-18 08:03:33,2017-05-18 08:03:33,327.0
38,25504,8306812,987870350_90903222476,100096068_8301717872_987164,start,2017-05-22 18:15:01,2017-05-22 18:15:01,0.0
39,25503,8306812,987870350_90903222476,100096068_8301717872_987164,step_1,2017-05-22 18:15:14,2017-05-22 18:15:14,13.0
40,121297,9852814,445403329_35219697304,100105975_18174738494_196339,start,2017-04-10 06:30:17,2017-04-10 06:30:17,0.0
41,56227,8631696,429350107_31978453627,100173292_91322748906_143563,start,2017-04-25 10:28:55,2017-04-25 10:28:55,0.0
42,56226,8631696,429350107_31978453627,100173292_91322748906_143563,step_1,2017-04-25 10:29:06,2017-04-25 10:29:06,11.0
43,56225,8631696,429350107_31978453627,100173292_91322748906_143563,step_2,2017-04-25 10:29:14,2017-04-25 10:29:14,8.0
44,56224,8631696,429350107_31978453627,100173292_91322748906_143563,step_3,2017-04-25 10:30:02,2017-04-25 10:30:02,48.0
45,56223,8631696,429350107_31978453627,100173292_91322748906_143563,confirm,2017-04-25 10:30:30,2017-04-25 10:30:30,28.0
46,59679,8050938,126612290_95174242254,100195539_90558871716_822894,start,2017-03-30 10:40:15,2017-03-30 10:40:15,0.0
47,59678,8050938,126612290_95174242254,100195539_90558871716_822894,step_1,2017-03-30 10:40:35,2017-03-30 10:40:35,20.0
48,59677,8050938,126612290_95174242254,100195539_90558871716_822894,start,2017-03-30 10:46:04,2017-03-30 10:46:04,329.0
49,59676,8050938,126612290_95174242254,100195539_90558871716_822894,step_1,2017-03-30 10:46:18,2017-03-30 10:46:18,14.0
50,17112,9341024,750259984_64435904859,100217156_67053490690_383412,start,2017-04-12 11:51:12,2017-04-12 11:51:12,0.0
51,17111,9341024,750259984_64435904859,100217156_67053490690_383412,step_1,2017-04-12 11:51:48,2017-04-12 11:51:48,36.0
52,17109,9341024,750259984_64435904859,100217156_67053490690_383412,step_2,2017-04-12 11:57:21,2017-04-12 11:57:21,333.0
53,17108,9341024,750259984_64435904859,100217156_67053490690_383412,step_3,2017-04-12 11:57:59,2017-04-12 11:57:59,38.0
54,17107,9341024,750259984_64435904859,100217156_67053490690_383412,step_1,2017-04-12 12:03:47,2017-04-12 12:03:47,348.0
55,17106,9341024,750259984_64435904859,100217156_67053490690_383412,step_2,2017-04-12 12:03:58,2017-04-12 12:03:58,11.0
56,17105,9341024,750259984_64435904859,100217156_67053490690_383412,step_3,2017-04-12 12:05:37,2017-04-12 12:05:37,99.0
57,17104,9341024,750259984_64435904859,100217156_67053490690_383412,confirm,2017-04-12 12:08:09,2017-04-12 12:08:09,152.0
58,64911,6002181,203800014_3409544458,100221419_95702886123_228743,start,2017-04-09 07:22:29,2017-04-09 07:22:29,0.0
59,158085,3852267,662624447_15868585035,10024125_38177552152_999695,start,2017-05-01 09:03:30,2017-05-01 09:03:30,0.0

In [58]:
sorted_df_web_cleaned.drop('index', axis = 1, inplace = True)

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\715610386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sorted_df_web_cleaned.drop('index', axis = 1, inplace = True)

In [59]:
sorted_df_web_cleaned

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0
...,...,...,...,...,...,...,...
284498,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11,0.0
284499,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22,11.0
284500,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16,54.0
284501,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00,44.0
284502,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09,9.0

### 2- Calculate the error rate

In [60]:
# Sort the DataFrame by client_id, visit_id, and date_time
sorted_df_web_cleaned.sort_values(by=['visit_id', 'DateTime'], inplace=True)

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\3390161343.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sorted_df_web_cleaned.sort_values(by=['visit_id', 'DateTime'], inplace=True)

In [61]:
# Define the sequence of process steps
sequence = ['start', 'step_1', 'step_2', 'step_3', 'confirm']

In [62]:
# Create a dictionary to map process steps to their indices in the sequence
step_indices = {step: idx for idx, step in enumerate(sequence)}

# Create a new column 'error' initialized with 0
sorted_df_web_cleaned['error'] = 0

# Group by client_id and visit_id
grouped = sorted_df_web_cleaned.groupby(['visit_id'])

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\3024569816.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sorted_df_web_cleaned['error'] = 0

In [63]:
# Iterate over each group
for _, group in grouped:
    # Get the process steps for the current group
    steps = group['process_step'].tolist()
    # Iterate over each step in the sequence
    for i in range(1, len(steps)):
        # Check if the current step is before the previous step in the sequence
        if step_indices[steps[i]] < step_indices[steps[i - 1]]:
            # Find the indices where the step goes back
            idx_current = group.index[i]
            idx_previous = group.index[i - 1]
            # Update the 'error' column to 1 for the corresponding indices
            sorted_df_web_cleaned.loc[idx_current, 'error'] = 1
            sorted_df_web_cleaned.loc[idx_previous, 'error'] = 1

# Now df contains the 'error' column indicating if there's a step that goes back

In [64]:
sorted_df_web_cleaned['error'].value_counts()

0    235661
1     48842
Name: error, dtype: int64

In [65]:
error_rate = 48842/(235661 + 48842)
error_rate

0.17167481537980267

In [66]:
sorted_df_web_cleaned_exp = pd.merge(sorted_df_web_cleaned, df_exp, on = "client_id", how = "left")
sorted_df_web_cleaned_exp

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test
...,...,...,...,...,...,...,...,...,...
284498,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11,0.0,0,Test
284499,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22,11.0,0,Test
284500,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16,54.0,1,Test
284501,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00,44.0,1,Test
284502,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09,9.0,1,Test

In [67]:
sorted_df_web_cleaned_exp['client_id'].value_counts()

9638063    63
2313292    57
5165430    55
4167815    55
465007     55
           ..
2029526     1
3290144     1
2206068     1
7829178     1
6742492     1
Name: client_id, Length: 50488, dtype: int64

In [68]:
# Sum error column values for Test and Control groups
test_error_sum = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Test']['error'].sum()
control_error_sum = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Control']['error'].sum()

print("Total errors for Test group:", test_error_sum)
print("Total errors for Control group:", control_error_sum)

Total errors for Test group: 30234
Total errors for Control group: 18608

In [69]:
test_error_avg = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Test']['error'].sum()/ sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Test']['date_time'].count()
control_error_avg = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Control']['error'].sum()/ sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Control']['date_time'].count()

print("Percentage of errors for Test website:", test_error_avg)
print("Percentage oferrors for Control website:", control_error_avg)

Percentage of errors for Test website: 0.19178534048019283
Percentage oferrors for Control website: 0.146683693578647

In [70]:
sorted_df_web_cleaned_exp

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test
...,...,...,...,...,...,...,...,...,...
284498,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11,0.0,0,Test
284499,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22,11.0,0,Test
284500,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16,54.0,1,Test
284501,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00,44.0,1,Test
284502,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09,9.0,1,Test

In [71]:
sorted_df_web_cleaned_exp.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
DateTime        0
Time_Spent      0
error           0
Variation       0
dtype: int64

### 3- Calculate the completion rate per each version of the website

In [72]:
#calculate the number of times clients reaches the confirm step in both versions of the website
completion_sum_test = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == "Test"].groupby(['process_step'])['visit_id'].count()['confirm']
completion_sum_control = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == "Control"].groupby(['process_step'])['visit_id'].count()['confirm']

print(f"Number of completion processes for the Test website is: {completion_sum_test}")
print(f"Number of completion processes for the Control website is: {completion_sum_control}")

Number of completion processes for the Test website is: 21804
Number of completion processes for the Control website is: 16091

In [73]:
#calculate the total number of attempts visits(investments) clients have done using both versions of the website
num_of_visits_test = len(sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == "Test"].groupby('visit_id'))
num_of_visits_control = len(sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == "Control"].groupby('visit_id'))

print(f"Number of total attempts for the Test website is: {num_of_visits_test}")
print(f"Number of total attempts for the Control website is: {num_of_visits_control}")

Number of total attempts for the Test website is: 37121
Number of total attempts for the Control website is: 32182

In [74]:
#calculate the completion rate for both websites using number of visits
completion_rate_test = completion_sum_test / num_of_visits_test
completion_rate_control = completion_sum_control / num_of_visits_control

print(f"The completion rate of the Test website: {completion_rate_test}")
print(f"The completion rate of the Control website: {completion_rate_control}")

The completion rate of the Test website: 0.5873764176611621
The completion rate of the Control website: 0.5

In [75]:
#calculate the total number of attempts clients have tried using both versions of the websit
num_of_clients_test = len(sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == "Test"].groupby('client_id'))
num_of_clients_control = len(sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == "Control"].groupby('client_id'))

print(f"Number of total clients for the Test website is: {num_of_clients_test}")
print(f"Number of total clients for the Control website is: {num_of_clients_control}")

Number of total clients for the Test website is: 26961
Number of total clients for the Control website is: 23527

In [76]:
#calculate the completion rate for both websites using number of clients
completion_rate_test = completion_sum_test / num_of_clients_test
completion_rate_control = completion_sum_control / num_of_clients_control

print(f"The completion rate of the Test website: {completion_rate_test}")
print(f"The completion rate of the Control website: {completion_rate_control}")

The completion rate of the Test website: 0.8087237120284856
The completion rate of the Control website: 0.6839376036043694

##### Creating age groups for the clients

In [77]:
# creating bins for the age group
bins = [0,18,34,54,74,df_client['client_age'].max()]
labels = ['0-18','19-34','35-54','55-74','>74']
df_client['age_group'] = pd.cut(df_client['client_age'], labels = labels, bins = bins, include_lowest = True)

df_client

C:\Users\ramya\AppData\Local\Temp\ipykernel_16068\855955908.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client['age_group'] = pd.cut(df_client['client_age'], labels = labels, bins = bins, include_lowest = True)

,client_id,client_tenure_yr,client_tenure_month,client_age,gender,num_accounts,balance,calls_6_month,logons_6_month,age_group
0,836976,6,73,60,U,2,45105.30,6,9,55-74
1,2304905,7,94,58,U,2,110860.30,6,9,55-74
2,1439522,5,64,32,U,2,52467.79,6,9,19-34
3,1562045,16,198,49,M,2,67454.65,3,6,35-54
4,5126305,12,145,33,F,2,103671.75,0,3,19-34
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4,56,38,U,3,1411062.68,5,5,35-54
70605,8981690,12,148,31,M,2,101867.07,6,6,19-34
70606,333913,16,198,61,F,2,40745.00,3,3,55-74
70607,1573142,21,255,68,M,3,475114.69,4,4,55-74
70608,5602139,21,254,59,F,3,157498.73,7,7,55-74

In [78]:
df_client['age_group'].value_counts()

35-54    26078
55-74    22221
19-34    19762
>74       1792
0-18       742
Name: age_group, dtype: int64

# So far cleaned

In [79]:
sorted_df_web_cleaned_exp

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test
...,...,...,...,...,...,...,...,...,...
284498,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11,0.0,0,Test
284499,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22,11.0,0,Test
284500,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16,54.0,1,Test
284501,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00,44.0,1,Test
284502,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09,9.0,1,Test

In [80]:
df_client_exp

,client_id,client_tenure_yr,client_tenure_month,client_age,gender,num_accounts,balance,calls_6_month,logons_6_month,Variation
0,836976,6,73,60,U,2,45105.30,6,9,Test
1,2304905,7,94,58,U,2,110860.30,6,9,Control
2,1439522,5,64,32,U,2,52467.79,6,9,Test
3,1562045,16,198,49,M,2,67454.65,3,6,Test
4,5126305,12,145,33,F,2,103671.75,0,3,Control
...,...,...,...,...,...,...,...,...,...,...
50483,1780858,21,262,68,M,3,372100.59,6,9,Test
50484,6967120,21,260,68,M,3,4279873.38,6,9,Control
50485,5826160,20,249,56,F,2,44837.16,2,5,Test
50486,8739285,19,229,69,F,2,44994.24,1,4,Test
50487,7468138,18,222,61,F,3,209278.15,0,3,Test

In [81]:
sorted_df_web_cleaned_exp.groupby('client_id')['visit_id'].count()

client_id
555         5
647         5
934         1
1028        7
1104        2
           ..
9999150     3
9999400     5
9999626     2
9999729    11
9999832     2
Name: visit_id, Length: 50488, dtype: int64

In [82]:
sorted_df_web_cleaned_exp.groupby('Variation')['process_step'].value_counts()

Variation  process_step
Control    start           35708
           step_1          28350
           step_2          24930
           step_3          21779
           confirm         16091
Test       start           43552
           step_1          37082
           step_2          30316
           step_3          24891
           confirm         21804
Name: process_step, dtype: int64

In [83]:
sorted_df_web_cleaned_exp_test = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Test']
sorted_df_web_cleaned_exp_control = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp['Variation'] == 'Control']

In [84]:
sorted_df_web_cleaned_exp_test

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test
...,...,...,...,...,...,...,...,...,...
284498,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11,0.0,0,Test
284499,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22,11.0,0,Test
284500,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16,54.0,1,Test
284501,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00,44.0,1,Test
284502,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09,9.0,1,Test

In [85]:
sorted_df_web_cleaned_exp_control

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation
15,105007,676020267_36602664238,100030127_47967100085_936361,start,2017-03-22 11:07:49,2017-03-22 11:07:49,0.0,0,Control
16,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:41:51,2017-04-14 16:41:51,0.0,0,Control
17,5623007,700426174_33289797318,100037962_47432393712_705583,step_1,2017-04-14 16:43:55,2017-04-14 16:43:55,124.0,1,Control
18,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:44:03,2017-04-14 16:44:03,8.0,1,Control
19,4823947,611052344_43146965242,100057941_88477660212_944512,start,2017-04-09 11:30:10,2017-04-09 11:30:10,0.0,0,Control
...,...,...,...,...,...,...,...,...,...
284493,4064969,110735946_42614968419,999985675_64610694964_443659,start,2017-04-20 09:45:18,2017-04-20 09:45:18,0.0,0,Control
284494,4064969,110735946_42614968419,999985675_64610694964_443659,step_1,2017-04-20 09:46:26,2017-04-20 09:46:26,68.0,0,Control
284495,4064969,110735946_42614968419,999985675_64610694964_443659,step_2,2017-04-20 09:47:04,2017-04-20 09:47:04,38.0,0,Control
284496,4064969,110735946_42614968419,999985675_64610694964_443659,step_3,2017-04-20 09:48:45,2017-04-20 09:48:45,101.0,0,Control
284497,4064969,110735946_42614968419,999985675_64610694964_443659,confirm,2017-04-20 10:02:48,2017-04-20 10:02:48,843.0,0,Control

In [86]:
df_client_exp['age_group'] = pd.cut(df_client_exp['client_age'], labels = labels, bins = bins, include_lowest = True)

df_client_exp

,client_id,client_tenure_yr,client_tenure_month,client_age,gender,num_accounts,balance,calls_6_month,logons_6_month,Variation,age_group
0,836976,6,73,60,U,2,45105.30,6,9,Test,55-74
1,2304905,7,94,58,U,2,110860.30,6,9,Control,55-74
2,1439522,5,64,32,U,2,52467.79,6,9,Test,19-34
3,1562045,16,198,49,M,2,67454.65,3,6,Test,35-54
4,5126305,12,145,33,F,2,103671.75,0,3,Control,19-34
...,...,...,...,...,...,...,...,...,...,...,...
50483,1780858,21,262,68,M,3,372100.59,6,9,Test,55-74
50484,6967120,21,260,68,M,3,4279873.38,6,9,Control,55-74
50485,5826160,20,249,56,F,2,44837.16,2,5,Test,55-74
50486,8739285,19,229,69,F,2,44994.24,1,4,Test,55-74
50487,7468138,18,222,61,F,3,209278.15,0,3,Test,55-74

In [87]:
x = df_client_exp.groupby(['Variation','gender','age_group'])['gender'].count().sort_values(ascending = False)
x

Variation  gender  age_group
Test       U       19-34        3819
           F       35-54        3476
           M       35-54        3469
           F       55-74        3312
Control    U       19-34        3257
Test       M       55-74        3219
Control    M       35-54        3069
           F       55-74        3004
           M       55-74        2940
Test       U       35-54        2917
Control    F       35-54        2906
           U       35-54        2565
Test       U       55-74        2295
Control    U       55-74        2008
Test       M       19-34        1941
Control    M       19-34        1634
Test       F       19-34        1623
Control    F       19-34        1360
Test       M       >74           325
Control    M       >74           301
Test       F       >74           287
Control    F       >74           263
Test       U       >74           143
Control    U       >74           113
Test       U       0-18           94
Control    U       0-18           71
           M       0-18           26
Test       M       0-18           23
           F       0-18           18
Control    F       0-18           10
Name: gender, dtype: int64

In [88]:
df_client_exp.groupby(['Variation','age_group'])['age_group'].count().sort_values(ascending = False)

Variation  age_group
Test       35-54        9862
           55-74        8826
Control    35-54        8540
           55-74        7952
Test       19-34        7383
Control    19-34        6251
Test       >74           755
Control    >74           677
Test       0-18          135
Control    0-18          107
Name: age_group, dtype: int64

In [89]:
df_client_exp.groupby(['Variation'])['client_age'].mean()

Variation
Control    47.256896
Test       46.885242
Name: client_age, dtype: float64

In [90]:
df_client_exp.groupby(['Variation','age_group'])['client_tenure_yr'].mean()

Variation  age_group
Control    0-18          8.822430
           19-34         9.181571
           35-54        12.218384
           55-74        13.834759
           >74          17.267356
Test       0-18          8.955556
           19-34         9.157524
           35-54        12.151389
           55-74        13.754136
           >74          17.246358
Name: client_tenure_yr, dtype: float64

In [91]:
df_client_exp.groupby(['Variation','age_group'])['balance'].mean()

Variation  age_group
Control    0-18          42231.362710
           19-34         70511.584065
           35-54        142941.165094
           55-74        211964.995726
           >74          267306.189970
Test       0-18          42117.520889
           19-34         70067.256814
           35-54        142414.217485
           55-74        216296.403126
           >74          237969.940464
Name: balance, dtype: float64

In [92]:
sorted_df_web_cleaned_exp.groupby(['Variation','process_step'])['Time_Spent'].mean()

Variation  process_step
Control    confirm         128.427817
           start            35.688781
           step_1           65.863034
           step_2           38.378099
           step_3           91.249920
Test       confirm          93.682535
           start            43.037955
           step_1           60.128823
           step_2           49.013194
           step_3           87.905789
Name: Time_Spent, dtype: float64

In [93]:
sorted_df_web_cleaned_exp['confirm'] = sorted_df_web_cleaned_exp['process_step'].apply(lambda x: 1 if x == 'confirm' else 0)
sorted_df_web_cleaned_exp.head(60)

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation,confirm
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test,1
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test,0
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test,0
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test,0
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test,0
5,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:21:45,2017-04-09 16:21:45,10.0,1,Test,0
6,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:22:04,2017-04-09 16:22:04,19.0,0,Test,0
7,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:22:08,2017-04-09 16:22:08,4.0,0,Test,0
8,7338123,612065484_94198474375,100019538_17884295066_43909,step_3,2017-04-09 16:24:01,2017-04-09 16:24:01,113.0,0,Test,0
9,7338123,612065484_94198474375,100019538_17884295066_43909,confirm,2017-04-09 16:24:58,2017-04-09 16:24:58,57.0,0,Test,1
10,2478628,754122351_18568832435,100022086_87870757897_149620,start,2017-05-23 20:44:01,2017-05-23 20:44:01,0.0,0,Test,0
11,2478628,754122351_18568832435,100022086_87870757897_149620,step_1,2017-05-23 20:44:23,2017-05-23 20:44:23,22.0,0,Test,0
12,2478628,754122351_18568832435,100022086_87870757897_149620,step_2,2017-05-23 20:45:08,2017-05-23 20:45:08,45.0,0,Test,0
13,2478628,754122351_18568832435,100022086_87870757897_149620,step_3,2017-05-23 20:46:01,2017-05-23 20:46:01,53.0,0,Test,0
14,2478628,754122351_18568832435,100022086_87870757897_149620,confirm,2017-05-23 20:47:01,2017-05-23 20:47:01,60.0,0,Test,1
15,105007,676020267_36602664238,100030127_47967100085_936361,start,2017-03-22 11:07:49,2017-03-22 11:07:49,0.0,0,Control,0
16,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:41:51,2017-04-14 16:41:51,0.0,0,Control,0
17,5623007,700426174_33289797318,100037962_47432393712_705583,step_1,2017-04-14 16:43:55,2017-04-14 16:43:55,124.0,1,Control,0
18,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:44:03,2017-04-14 16:44:03,8.0,1,Control,0
19,4823947,611052344_43146965242,100057941_88477660212_944512,start,2017-04-09 11:30:10,2017-04-09 11:30:10,0.0,0,Control,0
20,4823947,611052344_43146965242,100057941_88477660212_944512,step_1,2017-04-09 11:30:40,2017-04-09 11:30:40,30.0,0,Control,0
21,4823947,611052344_43146965242,100057941_88477660212_944512,step_2,2017-04-09 11:31:50,2017-04-09 11:31:50,70.0,0,Control,0
22,4823947,611052344_43146965242,100057941_88477660212_944512,step_3,2017-04-09 11:32:54,2017-04-09 11:32:54,64.0,1,Control,0
23,4823947,611052344_43146965242,100057941_88477660212_944512,step_1,2017-04-09 11:33:21,2017-04-09 11:33:21,27.0,1,Control,0
24,4823947,611052344_43146965242,100057941_88477660212_944512,step_2,2017-04-09 11:33:58,2017-04-09 11:33:58,37.0,0,Control,0
25,4823947,611052344_43146965242,100057941_88477660212_944512,step_3,2017-04-09 11:34:24,2017-04-09 11:34:24,26.0,0,Control,0
26,3479519,194422203_56127484794,10006594_66157970412_679648,start,2017-04-13 11:50:18,2017-04-13 11:50:18,0.0,0,Control,0
27,3479519,194422203_56127484794,10006594_66157970412_679648,step_1,2017-04-13 11:50:28,2017-04-13 11:50:28,10.0,0,Control,0
28,3479519,194422203_56127484794,10006594_66157970412_679648,step_2,2017-04-13 11:50:38,2017-04-13 11:50:38,10.0,0,Control,0
29,3479519,194422203_56127484794,10006594_66157970412_679648,step_3,2017-04-13 11:52:02,2017-04-13 11:52:02,84.0,0,Control,0
30,3479519,194422203_56127484794,10006594_66157970412_679648,confirm,2017-04-13 11:56:12,2017-04-13 11:56:12,250.0,1,Control,1
31,3479519,194422203_56127484794,10006594_66157970412_679648,step_3,2017-04-13 11:56:12,2017-04-13 11:56:12,0.0,1,Control,0
32,3432704,118095622_91258648673,100071743_53464757454_616703,start,2017-04-07 10:50:20,2017-04-07 10:50:20,0.0,0,Control,0
33,5477656,164180384_39691984082,10007589_47780784567_391490,start,2017-05-18 07:51:32,2017-05-18 07:51:32,0.0,0,Control,0
34,5477656,164180384_39691984082,10007589_47780784567_391490,step_1,2017-05-18 07:54:19,2017-05-18 07:54:19,167.0,0,Control,0
35,5477656,164180384_39691984082,10007589_47780784567_391490,step_2,2017-05-18 07:55:05,2017-05-18 07:55:05,46.0,0,Control,0
36,5477656,164180384_39691984082,10007589_47780784567_391490,step_3,2017-05-18 07:58:06,2017-05-18 07:58:06,181.0,0,Control,0
37,5477656,164180384_39691984082,10007589_47780784567_391490,confirm,2017-05-18 08:03:33,2017-05-18 08:03:33,327.0,0,Control,1
38,8306812,987870350_90903222476,100096068_8301717872_987164,start,2017-05-22 18:15:01,2017-05-22 18:15:01,0.0,0,Control,0
39,8306812,987870350_90903222476,100096068_8301717872_987164,step_1,2017-05-22 18:15:14,2017-05-22 18:15:14,13.0,0,Control,0
40,9852814,445403329_35219697304,100105975_18174738494_196339,start,2017-04-10 06:30:17,2017-04-10 06:30:17,0.0,0,Control,0
41,8631696,429350107_31978453627,100173292_91322748906_143563,start,2017-04-25 10:28:55,2017-04-25 10:28:55,0.0,0,Test,0
42,8631696,429350107_31978453627,100173292_91322748906_143563,step_1,2017-04-25 10:29:06,2017-04-25 10:29:06,11.0,0,Test,0
43,8631696,429350107_31978453627,100173292_91322748906_143563,step_2,2017-04-25 10:29:14,2017-04-25 10:29:14,8.0,0,Test,0
44,8631696,429350107_31978453627,100173292_91322748906_143563,step_3,2017-04-25 10:30:02,2017-04-25 10:30:02,48.0,0,Test,0
45,8631696,429350107_31978453627,100173292_91322748906_143563,confirm,2017-04-25 10:30:30,2017-04-25 10:30:30,28.0,0,Test,1
46,8050938,126612290_95174242254,100195539_90558871716_822894,start,2017-03-30 10:40:15,2017-03-30 10:40:15,0.0,0,Control,0
47,8050938,126612290_95174242254,100195539_90558871716_822894,step_1,2017-03-30 10:40:35,2017-03-30 10:40:35,20.0,1,Control,0
48,8050938,126612290_95174242254,100195539_90558871716_822894,start,2017-03-30 10:46:04,2017-03-30 10:46:04,329.0,1,Control,0
49,8050938,126612290_95174242254,100195539_90558871716_822894,step_1,2017-03-30 10:46:18,2017-03-30 10:46:18,14.0,0,Control,0
50,9341024,750259984_64435904859,100217156_67053490690_383412,start,2017-04-12 11:51:12,2017-04-12 11:51:12,0.0,0,Test,0
51,9341024,750259984_64435904859,100217156_67053490690_383412,step_1,2017-04-12 11:51:48,2017-04-12 11:51:48,36.0,0,Test,0
52,9341024,750259984_64435904859,100217156_67053490690_383412,step_2,2017-04-12 11:57:21,2017-04-12 11:57:21,333.0,0,Test,0
53,9341024,750259984_64435904859,100217156_67053490690_383412,step_3,2017-04-12 11:57:59,2017-04-12 11:57:59,38.0,1,Test,0
54,9341024,750259984_64435904859,100217156_67053490690_383412,step_1,2017-04-12 12:03:47,2017-04-12 12:03:47,348.0,1,Test,0
55,9341024,750259984_64435904859,100217156_67053490690_383412,step_2,2017-04-12 12:03:58,2017-04-12 12:03:58,11.0,0,Test,0
56,9341024,750259984_64435904859,100217156_67053490690_383412,step_3,2017-04-12 12:05:37,2017-04-12 12:05:37,99.0,0,Test,0
57,9341024,750259984_64435904859,100217156_67053490690_383412,confirm,2017-04-12 12:08:09,2017-04-12 12:08:09,152.0,0,Test,1
58,6002181,203800014_3409544458,100221419_95702886123_228743,start,2017-04-09 07:22:29,2017-04-09 07:22:29,0.0,0,Test,0
59,3852267,662624447_15868585035,10024125_38177552152_999695,start,2017-05-01 09:03:30,2017-05-01 09:03:30,0.0,0,Control,0

# Hypothesis Testing

In [94]:
#H0 test_completion_rate = control_completion_rate
#H1 test_completion_rate != control_completion_rate
df_test = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp["Variation"]=="Test"].groupby("visit_id")["confirm"].sum()
df_control = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp["Variation"]=="Control"].groupby("visit_id")["confirm"].sum()
Alpha = 0.05
st.ttest_ind(df_test, df_control, equal_var=False, alternative = "two-sided")

Ttest_indResult(statistic=22.931398166168908, pvalue=6.268019548058162e-116)

In [95]:
#H0 test_completion_rate <= control_completion_rate
#H1 test_completion_rate > control_completion_rate
df_test = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp["Variation"]=="Test"].groupby("visit_id")["confirm"].sum()
df_control = sorted_df_web_cleaned_exp[sorted_df_web_cleaned_exp["Variation"]=="Control"].groupby("visit_id")["confirm"].sum()
df_control = df_control * 1.05
Alpha = 0.05
st.ttest_ind(df_test, df_control, equal_var=False, alternative = "greater")

Ttest_indResult(statistic=15.933695513682268, pvalue=2.358987999765555e-57)

In [96]:
filtered_df = sorted_df_web_cleaned_exp.groupby('visit_id').filter(lambda x: (x['process_step'] == 'confirm').any())

In [97]:
#H0 cts <= tts
#H1 cts > tts
time_control = filtered_df[filtered_df['Variation'] == "Control"].groupby("visit_id")['Time_Spent'].sum()
time_test = filtered_df[filtered_df['Variation'] == "Test"].groupby("visit_id")['Time_Spent'].sum()
Alpha = 0.05
st.ttest_ind(time_control, time_test, equal_var=False, alternative = "greater")

Ttest_indResult(statistic=13.458675304232976, pvalue=1.733997172609756e-41)

In [98]:
df_client_exp.groupby(["Variation","age_group"])['calls_6_month'].mean()

Variation  age_group
Control    0-18         2.121495
           19-34        3.210846
           35-54        2.888759
           55-74        3.299170
           >74          3.571640
Test       0-18         2.674074
           19-34        3.076527
           35-54        2.862401
           55-74        3.251530
           >74          3.378808
Name: calls_6_month, dtype: float64

In [99]:
df_client_exp.groupby(["Variation"])['logons_6_month'].mean()

Variation
Control    6.166277
Test       6.101851
Name: logons_6_month, dtype: float64

In [100]:
sorted_df_web_cleaned_exp.groupby("Variation")['visitor_id'].nunique()

Variation
Control    26271
Test       29907
Name: visitor_id, dtype: int64

In [101]:
sorted_df_web_cleaned_exp.groupby(["Variation"])['client_id'].nunique()

Variation
Control    23527
Test       26961
Name: client_id, dtype: int64

In [102]:
sorted_df_web_cleaned_exp.groupby(["Variation"])['visit_id'].nunique()

Variation
Control    32182
Test       37121
Name: visit_id, dtype: int64

In [103]:
sorted_df_web_cleaned_exp['visitor_id'].nunique()

55995

In [104]:
sorted_df_web_cleaned_exp['visit_id'].nunique()

69185

In [105]:
sorted_df_web_cleaned_exp['client_id'].nunique()

50488

In [106]:
filtered_df.groupby(['Variation','process_step'])['Time_Spent'].mean().groupby('Variation').sum()

Variation
Control    357.285713
Test       324.763204
Name: Time_Spent, dtype: float64

In [107]:
sorted_df_web_cleaned_exp

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation,confirm
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test,1
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test,0
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test,0
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test,0
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test,0
...,...,...,...,...,...,...,...,...,...,...
284498,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017-04-21 23:49:11,0.0,0,Test,0
284499,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017-04-21 23:49:22,11.0,0,Test,0
284500,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017-04-21 23:50:16,54.0,1,Test,0
284501,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017-04-21 23:51:00,44.0,1,Test,0
284502,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017-04-21 23:51:09,9.0,1,Test,0

In [108]:
sorted_df_web_cleaned_exp.to_csv("C:\\Users\\ramya\\Downloads\\sorted_df_web_cleaned_exp.csv")

In [109]:
filtered_df

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation,confirm
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test,1
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test,0
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test,0
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test,0
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test,0
...,...,...,...,...,...,...,...,...,...,...
284493,4064969,110735946_42614968419,999985675_64610694964_443659,start,2017-04-20 09:45:18,2017-04-20 09:45:18,0.0,0,Control,0
284494,4064969,110735946_42614968419,999985675_64610694964_443659,step_1,2017-04-20 09:46:26,2017-04-20 09:46:26,68.0,0,Control,0
284495,4064969,110735946_42614968419,999985675_64610694964_443659,step_2,2017-04-20 09:47:04,2017-04-20 09:47:04,38.0,0,Control,0
284496,4064969,110735946_42614968419,999985675_64610694964_443659,step_3,2017-04-20 09:48:45,2017-04-20 09:48:45,101.0,0,Control,0
284497,4064969,110735946_42614968419,999985675_64610694964_443659,confirm,2017-04-20 10:02:48,2017-04-20 10:02:48,843.0,0,Control,1

In [110]:
filtered_df.to_csv("C:\\Users\\ramya\\Downloads\\filtered_df.csv")

In [111]:
df_client_exp.dropna(inplace = True)

In [112]:
df_client_exp.to_csv("C:\\Users\\ramya\\Downloads\\df_client_exp1.csv")

In [113]:
# Calculate the number of steps taken by each client
steps_count1 = sorted_df_web_cleaned_exp.groupby(['client_id', 'visit_id','Variation']).size().reset_index(name='steps_count')
steps_count1

       client_id                      visit_id Variation  steps_count
0            555  637149525_38041617439_716659      Test            5
1            647   40369564_40101682850_311847      Test            5
2            934    7076463_57954418406_971348      Test            1
3           1028  557292053_87239438319_391157   Control            7
4           1104  543158812_46395476577_767725   Control            1
...          ...                           ...       ...          ...
69415    9999626  182723364_27031318473_880901      Test            2
69416    9999729   493310979_9209676464_421146      Test            4
69417    9999729  870243567_56915814033_814203      Test            5
69418    9999729   99583652_41711450505_426179      Test            2
69419    9999832  472154369_16714624241_585315      Test            2

[69420 rows x 4 columns]

In [114]:
num_of_steps_control = steps_count1.groupby('Variation')['steps_count'].sum()['Control']
num_of_steps_test = steps_count1.groupby('Variation')['steps_count'].sum()['Test']

num_of_steps_control, num_of_steps_test

(126858, 157645)

In [115]:
#calculate the total number of attempts visits(investments) clients have done using both versions of the website
num_of_visits_test = len(filtered_df[filtered_df['Variation'] == "Test"].groupby('visit_id'))
num_of_visits_control = len(filtered_df[filtered_df['Variation'] == "Control"].groupby('visit_id'))

print(f"Number of total attempts for the Test website is: {num_of_visits_test}")
print(f"Number of total attempts for the Control website is: {num_of_visits_control}")

Number of total attempts for the Test website is: 21729
Number of total attempts for the Control website is: 16051

In [116]:
avg_steps_test = num_of_steps_test/ num_of_visits_test
avg_steps_control = num_of_steps_control/ num_of_visits_control

avg_steps_test, avg_steps_control

(7.255050853697823, 7.90343280792474)

In [117]:
steps_count2 = filtered_df.groupby(['client_id', 'visit_id','Variation']).size().reset_index(name='steps_count')
steps_count2

       client_id                      visit_id Variation  steps_count
0            555  637149525_38041617439_716659      Test            5
1            647   40369564_40101682850_311847      Test            5
2           1195  393817425_39015278493_996341   Control            5
3           1197   71862471_21202285428_848395   Control            7
4           1336  583743392_96265099036_939815      Test            5
...          ...                           ...       ...          ...
37887    9998851  310744937_17135608286_213964      Test            5
37888    9998964  699981922_52880598802_858635      Test            4
37889    9999009  149965839_24823291142_245569      Test            5
37890    9999400  288904166_90826265353_276104      Test            5
37891    9999729  870243567_56915814033_814203      Test            5

[37892 rows x 4 columns]

In [119]:
last_filter = steps_count2[steps_count2['steps_count'] >= 5]
last_filter

       client_id                      visit_id Variation  steps_count
0            555  637149525_38041617439_716659      Test            5
1            647   40369564_40101682850_311847      Test            5
2           1195  393817425_39015278493_996341   Control            5
3           1197   71862471_21202285428_848395   Control            7
4           1336  583743392_96265099036_939815      Test            5
...          ...                           ...       ...          ...
37886    9998773  980310183_14300639078_417437      Test            5
37887    9998851  310744937_17135608286_213964      Test            5
37889    9999009  149965839_24823291142_245569      Test            5
37890    9999400  288904166_90826265353_276104      Test            5
37891    9999729  870243567_56915814033_814203      Test            5

[32837 rows x 4 columns]

In [120]:
num_of_steps_control = last_filter.groupby('Variation')['steps_count'].sum()['Control']
num_of_steps_test = last_filter.groupby('Variation')['steps_count'].sum()['Test']

num_of_steps_control, num_of_steps_test

(85151, 102889)

In [121]:
#calculate the total number of attempts visits(investments) clients have done using both versions of the website
num_of_visits_test = len(last_filter[last_filter['Variation'] == "Test"].groupby('visit_id'))
num_of_visits_control = len(last_filter[last_filter['Variation'] == "Control"].groupby('visit_id'))

print(f"Number of total attempts for the Test website is: {num_of_visits_test}")
print(f"Number of total attempts for the Control website is: {num_of_visits_control}")

Number of total attempts for the Test website is: 17888
Number of total attempts for the Control website is: 14852

In [122]:
avg_steps_test = num_of_steps_test/ num_of_visits_test
avg_steps_control = num_of_steps_control/ num_of_visits_control

avg_steps_test, avg_steps_control

(5.751844812164579, 5.733301912200377)

In [123]:
filtered_df

,client_id,visitor_id,visit_id,process_step,date_time,DateTime,Time_Spent,error,Variation,confirm
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:22:17,0.0,0,Test,1
1,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017-04-09 16:20:56,0.0,0,Test,0
2,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017-04-09 16:21:12,16.0,0,Test,0
3,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017-04-09 16:21:21,9.0,1,Test,0
4,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017-04-09 16:21:35,14.0,1,Test,0
...,...,...,...,...,...,...,...,...,...,...
284493,4064969,110735946_42614968419,999985675_64610694964_443659,start,2017-04-20 09:45:18,2017-04-20 09:45:18,0.0,0,Control,0
284494,4064969,110735946_42614968419,999985675_64610694964_443659,step_1,2017-04-20 09:46:26,2017-04-20 09:46:26,68.0,0,Control,0
284495,4064969,110735946_42614968419,999985675_64610694964_443659,step_2,2017-04-20 09:47:04,2017-04-20 09:47:04,38.0,0,Control,0
284496,4064969,110735946_42614968419,999985675_64610694964_443659,step_3,2017-04-20 09:48:45,2017-04-20 09:48:45,101.0,0,Control,0
284497,4064969,110735946_42614968419,999985675_64610694964_443659,confirm,2017-04-20 10:02:48,2017-04-20 10:02:48,843.0,0,Control,1

In [124]:
time_control = filtered_df[filtered_df['Variation'] == "Control"].groupby("visit_id")['Time_Spent'].sum()
time_test = filtered_df[filtered_df['Variation'] == "Test"].groupby("visit_id")['Time_Spent'].sum()